\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hddt}
\citation{spc}
\citation{adwin}
\citation{FCWM}
\citation{PHT}
\citation{FLORA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{reservoirsampling}
\citation{SMOTE}
\citation{SERA}
\citation{musera}
\citation{rea}
\citation{ncl}
\citation{enn}
\citation{classifier_ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling methods}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept drift detection}{3}{section.3}}
\citation{hoe12}
\citation{sal94}
\citation{dom00}
\citation{hoe63}
\citation{hul01}
\citation{lyo14}
\citation{lic10}
\citation{paz14}
\citation{cie08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base learners}{5}{section.4}}
\citation{gao}
\citation{se}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble learners}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating approaches}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hddt}{1}
\bibcite{spc}{2}
\bibcite{adwin}{3}
\bibcite{FCWM}{4}
\bibcite{PHT}{5}
\bibcite{FLORA}{6}
\bibcite{reservoirsampling}{7}
\bibcite{SMOTE}{8}
\bibcite{SERA}{9}
\bibcite{musera}{10}
\bibcite{rea}{11}
\bibcite{ncl}{12}
\bibcite{enn}{13}
\bibcite{classifier_ensemble}{14}
\bibcite{hoe12}{15}
\bibcite{sal94}{16}
\bibcite{dom00}{17}
\bibcite{hoe63}{18}
\bibcite{hul01}{19}
\bibcite{lyo14}{20}
\bibcite{lic10}{21}
\bibcite{paz14}{22}
\bibcite{cie08}{23}
\bibcite{gao}{24}
\bibcite{se}{25}
\bibcite{survey_on_concept_drift_adaptation}{26}
