% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hddt}
\BIBentryALTinterwordspacing
D.~Cieslak, T.~Hoens, N.~Chawla, and W.~Kegelmeyer,
  ``\BIBforeignlanguage{English}{Hellinger distance decision trees are robust
  and skew-insensitive},'' \emph{\BIBforeignlanguage{English}{Data Mining and
  Knowledge Discovery}}, vol.~24, no.~1, pp. 136--158, 2012. [Online].
  Available: \url{http://dx.doi.org/10.1007/s10618-011-0222-1}
\BIBentrySTDinterwordspacing

\bibitem{spc}
\BIBentryALTinterwordspacing
J.~Gama, R.~Sebastião, and P.~Rodrigues, ``\BIBforeignlanguage{English}{On
  evaluating stream learning algorithms},''
  \emph{\BIBforeignlanguage{English}{Machine Learning}}, vol.~90, no.~3, pp.
  317--346, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10994-012-5320-9}
\BIBentrySTDinterwordspacing

\bibitem{adwin}
\BIBentryALTinterwordspacing
A.~Bifet and R.~Gavaldà, \emph{Learning from Time-Changing Data with Adaptive
  Windowing}, ch.~42, pp. 443--448. [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/1.9781611972771.42}
\BIBentrySTDinterwordspacing

\bibitem{FCWM}
\BIBentryALTinterwordspacing
R.~Sebastião, J.~Gama, P.~Rodrigues, and J.~Bernardes,
  ``\BIBforeignlanguage{English}{Monitoring incremental histogram distribution
  for change detection in data streams},'' in
  \emph{\BIBforeignlanguage{English}{Knowledge Discovery from Sensor Data}},
  ser. Lecture Notes in Computer Science, M.~Gaber, R.~Vatsavai, O.~Omitaomu,
  J.~Gama, N.~Chawla, and A.~Ganguly, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2010, vol. 5840, pp. 25--42.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-12519-5_2}
\BIBentrySTDinterwordspacing

\bibitem{PHT}
E.~Page, ``Continuous inspection schemes,'' \emph{Biometrika}, pp. 100--115,
  1954.

\bibitem{eddm}
M.~Baena-Garc{\'\i}a, J.~del Campo-{\'A}vila, R.~Fidalgo, A.~Bifet,
  R.~Gavald{\`a}, and R.~Morales-Bueno, ``Early drift detection method,'' 2006.

\bibitem{FLORA}
G.~Widmer and M.~Kubat, ``Learning in the presence of concept drift and hidden
  contexts,'' \emph{Machine learning}, vol.~23, no.~1, pp. 69--101, 1996.

\bibitem{reservoirsampling}
P.~Vorburger and A.~Bernstein, ``Entropy-based concept shift detection,'' in
  \emph{Data Mining, 2006. ICDM'06. Sixth International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 1113--1118.

\bibitem{SMOTE}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  synthetic minority over-sampling technique,'' \emph{arXiv preprint
  arXiv:1106.1813}, 2011.

\bibitem{SERA}
S.~Chen and H.~He, ``Sera: selectively recursive approach towards nonstationary
  imbalanced stream data mining,'' in \emph{Neural Networks, 2009. IJCNN 2009.
  International Joint Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 522--529.

\bibitem{musera}
S.~Chen, H.~He, K.~Li, and S.~Desai, ``Musera: multiple selectively recursive
  approach towards imbalanced stream data mining,'' in \emph{Neural Networks
  (IJCNN), The 2010 International Joint Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 1--8.

\bibitem{rea}
S.~Chen and H.~He, ``Towards incremental learning of nonstationary imbalanced
  data stream: a multiple selectively recursive approach,'' \emph{Evolving
  Systems}, vol.~2, no.~1, pp. 35--50, 2011.

\bibitem{ncl}
G.~E. Batista, R.~C. Prati, and M.~C. Monard, ``A study of the behavior of
  several methods for balancing machine learning training data,'' \emph{ACM
  Sigkdd Explorations Newsletter}, vol.~6, no.~1, pp. 20--29, 2004.

\bibitem{classifier_ensemble}
A.~Godase and V.~Attar, ``Classifier ensemble for imbalanced data stream
  classification,'' in \emph{Proceedings of the CUBE International Information
  Technology Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp.
  284--289.

\bibitem{gonc13}
\BIBentryALTinterwordspacing
P.~M.~G. Jr and R.~S.~M. de~Barros, ``Rcd: A recurring concept drift
  framework,'' \emph{Pattern Recognition Letters}, vol.~34, no.~9, pp. 1018 --
  1025, 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167865513000494}
\BIBentrySTDinterwordspacing

\bibitem{survey_on_concept_drift_adaptation}
J.~Gama, I.~{\v{Z}}liobait{\.e}, A.~Bifet, M.~Pechenizkiy, and A.~Bouchachia,
  ``A survey on concept drift adaptation,'' \emph{ACM Computing Surveys
  (CSUR)}, vol.~46, no.~4, p.~44, 2014.

\bibitem{gam04}
J.~Gama, P.~Medas, G.~Castillo, and P.~Rodrigues, ``Learning with drift
  detection,'' in \emph{In SBIA Brazilian Symposium on Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Verlag, 2004,
  pp. 286--295.

\bibitem{wan13}
S.~Wang, L.~Minku, D.~Ghezzi, D.~Caltabiano, P.~Tino, and X.~Yao, ``Concept
  drift detection for online class imbalance learning,'' in \emph{Neural
  Networks (IJCNN), The 2013 International Joint Conference on}, Aug 2013, pp.
  1--10.

\bibitem{gonc14}
\BIBentryALTinterwordspacing
P.~M.~G. Jr., S.~G. de~Carvalho~Santos, R.~S. Barros, and D.~C. Vieira, ``A
  comparative study on concept drift detectors,'' \emph{Expert Systems with
  Applications}, vol.~41, no.~18, pp. 8144 -- 8156, 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0957417414004175}
\BIBentrySTDinterwordspacing

\bibitem{bae06}
M.~Baena-Garc{\'\i}a, J.~del Campo-{\'A}vila, R.~Fidalgo, A.~Bifet,
  R.~Gavald{\`a}, and R.~Morales-Bueno, ``Early drift detection method,'' 2006.

\bibitem{entropy}
P.~Vorburger and A.~Bernstein, ``Entropy-based concept shift detection,'' in
  \emph{Data Mining, 2006. ICDM '06. Sixth International Conference on}, Dec
  2006, pp. 1113--1118.

\bibitem{ant12}
D.~Antwi, H.~Viktor, and N.~Japkowicz, ``The perfsim algorithm for concept
  drift detection in imbalanced data,'' in \emph{Data Mining Workshops (ICDMW),
  2012 IEEE 12th International Conference on}, Dec 2012, pp. 619--628.

\bibitem{hoe12}
\BIBentryALTinterwordspacing
T.~Hoens, R.~Polikar, and N.~Chawla, ``\BIBforeignlanguage{English}{Learning
  from streaming data with concept drift and imbalance: an overview},''
  \emph{\BIBforeignlanguage{English}{Progress in Artificial Intelligence}},
  vol.~1, no.~1, pp. 89--101, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s13748-011-0008-0}
\BIBentrySTDinterwordspacing

\bibitem{sal94}
\BIBentryALTinterwordspacing
S.~L. Salzberg, ``Book review: {C}4.5: Programs for machine learning by {J}.
  {R}oss {Q}uinlan. {M}organ {K}aufmann {P}ublishers, {I}nc., 1993,''
  \emph{Mach. Learn.}, vol.~16, no.~3, pp. 235--240, Sep. 1994. [Online].
  Available: \url{http://dx.doi.org/10.1023/A:1022645310020}
\BIBentrySTDinterwordspacing

\bibitem{dom00}
\BIBentryALTinterwordspacing
P.~Domingos and G.~Hulten, ``Mining high-speed data streams,'' in
  \emph{Proceedings of the Sixth ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '00.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2000, pp. 71--80. [Online].
  Available: \url{http://doi.acm.org/10.1145/347090.347107}
\BIBentrySTDinterwordspacing

\bibitem{hoe63}
\BIBentryALTinterwordspacing
W.~Hoeffding, ``\BIBforeignlanguage{English}{Probability inequalities for sums
  of bounded random variables},'' \emph{\BIBforeignlanguage{English}{Journal of
  the American Statistical Association}}, vol.~58, no. 301, pp. pp. 13--30,
  1963. [Online]. Available: \url{http://www.jstor.org/stable/2282952}
\BIBentrySTDinterwordspacing

\bibitem{hul01}
\BIBentryALTinterwordspacing
G.~Hulten, L.~Spencer, and P.~Domingos, ``Mining time-changing data streams,''
  in \emph{Proceedings of the Seventh ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '01.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2001, pp. 97--106. [Online].
  Available: \url{http://doi.acm.org/10.1145/502512.502529}
\BIBentrySTDinterwordspacing

\bibitem{lyo14}
R.~Lyon, J.~Brooke, J.~Knowles, and B.~Stappers, ``Hellinger distance trees for
  imbalanced streams,'' \emph{arXiv preprint arXiv:1405.2278}, 2014.

\bibitem{lic10}
R.~N. Lichtenwalter and N.~V. Chawla, ``Adaptive methods for classification in
  arbitrarily imbalanced and drifting data streams,'' in \emph{New Frontiers in
  Applied Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010,
  pp. 53--75.

\bibitem{paz14}
A.~Dal~Pozzolo, R.~Johnson, O.~Caelen, S.~Waterschoot, N.~V. Chawla, and
  G.~Bontempi, ``Using {HDDT} to avoid instances propagation in unbalanced and
  evolving data streams,'' 2014, in 2014 IEEE World Congress on Computational
  Intelligence.

\bibitem{cie08}
\BIBentryALTinterwordspacing
D.~Cieslak and N.~Chawla, ``\BIBforeignlanguage{English}{Learning decision
  trees for unbalanced data},'' in \emph{\BIBforeignlanguage{English}{Machine
  Learning and Knowledge Discovery in Databases}}, ser. Lecture Notes in
  Computer Science, W.~Daelemans, B.~Goethals, and K.~Morik, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2008, vol. 5211, pp.
  241--256. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-87479-9_34}
\BIBentrySTDinterwordspacing

\bibitem{SEA}
\BIBentryALTinterwordspacing
W.~N. Street and Y.~Kim, ``A streaming ensemble algorithm (sea) for large-scale
  classification,'' in \emph{Proceedings of the Seventh ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, ser. KDD
  '01.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2001, pp.
  377--382. [Online]. Available: \url{http://doi.acm.org/10.1145/502512.502568}
\BIBentrySTDinterwordspacing

\bibitem{kolter05}
J.~Z. Kolter and b.~. I. y. . . p. . . p. .~A. Marcus A. Maloof~{jzk}, title
  =~{Using Additive Expert Ensembles to Cope with Concept Drift}.

\bibitem{newEnsemble}
\BIBentryALTinterwordspacing
A.~Bifet, G.~Holmes, B.~Pfahringer, R.~Kirkby, and R.~Gavald\`{a}, ``New
  ensemble methods for evolving data streams,'' in \emph{Proceedings of the
  15th ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining}, ser. KDD '09.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2009, pp. 139--148. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1557019.1557041}
\BIBentrySTDinterwordspacing

\bibitem{oza01}
N.~C. Oza and S.~Russell, ``Online bagging and boosting,'' in \emph{In
  Artificial Intelligence and Statistics 2001}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2001, pp. 105--112.

\bibitem{scholz05}
M.~Scholz and R.~Klinkenberg, ``An ensemble classifier for drifting concepts,''
  in \emph{In Proceedings of the Second International Workshop on Knowledge
  Discovery in Data Streams}, 2005, pp. 53--64.

\bibitem{gao}
J.~Gao, W.~Fan, J.~Han, and S.~Y. Philip, ``A general framework for mining
  concept-drifting data streams with skewed distributions.'' in
  \emph{SDM}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2007, pp. 3--14.

\end{thebibliography}
