\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling methods}{2}{section.2}}
\citation{hoe12}
\citation{sal94}
\citation{dom00}
\citation{hoe63}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept drift detection}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base learners}{3}{section.4}}
\citation{hul01}
\citation{lyo14}
\citation{lic10}
\citation{paz14}
\citation{cie08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble learners}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating approaches}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\bibstyle{ieeetran}
\bibdata{references}
