This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature Review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in adwin
Warning--empty year in adwin

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            916 strings with 10404 characters,
and the built_in function-call counts, 11502 in all, are:
= -- 956
> -- 272
< -- 99
+ -- 146
- -- 46
* -- 658
:= -- 1790
add.period$ -- 30
call.type$ -- 13
change.case$ -- 17
chr.to.int$ -- 225
cite$ -- 15
duplicate$ -- 771
empty$ -- 869
format.name$ -- 59
if$ -- 2614
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 133
newline$ -- 82
num.names$ -- 17
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 868
stack$ -- 0
substring$ -- 541
swap$ -- 686
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 52
width$ -- 15
write$ -- 184
(There were 2 warnings)
