\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hddt}
\citation{spc}
\citation{adwin}
\citation{FCWM}
\citation{PHT}
\citation{eddm}
\citation{FLORA}
\citation{reservoirsampling}
\citation{SMOTE}
\citation{SERA}
\citation{musera}
\citation{rea}
\citation{ncl}
\citation{enn}
\citation{classifier_ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sampling methods}{1}{section.2}}
\citation{hoe12}
\citation{sal94}
\citation{dom00}
\citation{hoe63}
\citation{hul01}
\citation{lyo14}
\citation{lic10}
\citation{paz14}
\citation{cie08}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concept drift detection}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Base learners}{2}{section.4}}
\citation{gao}
\citation{se}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ensemble learners}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluating approaches}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{section.7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hddt}{1}
\bibcite{spc}{2}
\bibcite{adwin}{3}
\bibcite{FCWM}{4}
\bibcite{PHT}{5}
\bibcite{eddm}{6}
\bibcite{FLORA}{7}
\bibcite{reservoirsampling}{8}
\bibcite{SMOTE}{9}
\bibcite{SERA}{10}
\bibcite{musera}{11}
\bibcite{rea}{12}
\bibcite{ncl}{13}
\bibcite{enn}{14}
\bibcite{classifier_ensemble}{15}
\bibcite{hoe12}{16}
\bibcite{sal94}{17}
\bibcite{dom00}{18}
\bibcite{hoe63}{19}
\bibcite{hul01}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{lyo14}{21}
\bibcite{lic10}{22}
\bibcite{paz14}{23}
\bibcite{cie08}{24}
\bibcite{gao}{25}
\bibcite{se}{26}
\bibcite{survey_on_concept_drift_adaptation}{27}
