This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature Review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in adwin
Warning--empty year in adwin

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            987 strings with 12296 characters,
and the built_in function-call counts, 21886 in all, are:
= -- 1804
> -- 509
< -- 194
+ -- 273
- -- 84
* -- 1151
:= -- 3322
add.period$ -- 62
call.type$ -- 26
change.case$ -- 30
chr.to.int$ -- 444
cite$ -- 28
duplicate$ -- 1517
empty$ -- 1728
format.name$ -- 109
if$ -- 5036
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 257
newline$ -- 121
num.names$ -- 30
pop$ -- 567
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1674
stack$ -- 0
substring$ -- 1066
swap$ -- 1298
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 110
width$ -- 28
write$ -- 310
(There were 2 warnings)
