\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hddt}
\citation{spc}
\citation{adwin}
\citation{FCWM}
\citation{hoe12}
\citation{sal94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling methods}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept drift detection}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base learners}{3}{section.4}}
\citation{dom00}
\citation{hoe63}
\citation{hul01}
\citation{lyo14}
\citation{lic10}
\citation{paz14}
\citation{cie08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble learners}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating approaches}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hddt}{1}
\bibcite{spc}{2}
\bibcite{adwin}{3}
\bibcite{FCWM}{4}
\bibcite{hoe12}{5}
\bibcite{sal94}{6}
\bibcite{dom00}{7}
\bibcite{hoe63}{8}
\bibcite{hul01}{9}
\bibcite{lyo14}{10}
\bibcite{lic10}{11}
\bibcite{paz14}{12}
\bibcite{cie08}{13}
