\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hddt}
\citation{gao}
\citation{reservoirsampling}
\citation{SMOTE}
\citation{SERA}
\citation{musera}
\citation{rea}
\citation{gao}
\citation{ncl}
\citation{ncl}
\citation{classifier_ensemble}
\citation{gonc13}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\citation{PHT}
\citation{gam04}
\citation{gam04}
\citation{wan13}
\citation{gonc14}
\citation{gam04}
\citation{bae06}
\citation{gonc13}
\citation{gonc13}
\citation{FLORA}
\citation{adwin}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\citation{gonc14}
\citation{gonc14}
\citation{adwin}
\citation{entropy}
\citation{ant12}
\citation{ant12}
\citation{ant12}
\citation{wan13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sampling methods}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concept drift detection}{1}{section.3}}
\citation{hoe12}
\citation{sal94}
\citation{dom00}
\citation{hoe63}
\citation{hul01}
\citation{lyo14}
\citation{lic10}
\citation{paz14}
\citation{cie08}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Base learners}{2}{section.4}}
\citation{SEA}
\citation{kolter05}
\citation{newEnsemble}
\citation{oza01}
\citation{newEnsemble}
\citation{oza01}
\citation{scholz05}
\citation{gao}
\citation{gao}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\citation{survey_on_concept_drift_adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ensemble approaches}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluating approaches}{3}{section.6}}
\citation{bif09}
\citation{paz14}
\citation{zha12}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{section.7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hddt}{1}
\bibcite{spc}{2}
\bibcite{adwin}{3}
\bibcite{FCWM}{4}
\bibcite{PHT}{5}
\bibcite{eddm}{6}
\bibcite{FLORA}{7}
\bibcite{reservoirsampling}{8}
\bibcite{SMOTE}{9}
\bibcite{SERA}{10}
\bibcite{musera}{11}
\bibcite{rea}{12}
\bibcite{ncl}{13}
\bibcite{classifier_ensemble}{14}
\bibcite{gonc13}{15}
\bibcite{survey_on_concept_drift_adaptation}{16}
\bibcite{gam04}{17}
\bibcite{wan13}{18}
\bibcite{gonc14}{19}
\bibcite{bae06}{20}
\bibcite{entropy}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{ant12}{22}
\bibcite{hoe12}{23}
\bibcite{sal94}{24}
\bibcite{dom00}{25}
\bibcite{hoe63}{26}
\bibcite{hul01}{27}
\bibcite{lyo14}{28}
\bibcite{lic10}{29}
\bibcite{paz14}{30}
\bibcite{cie08}{31}
\bibcite{SEA}{32}
\bibcite{kolter05}{33}
\bibcite{newEnsemble}{34}
\bibcite{oza01}{35}
\bibcite{scholz05}{36}
\bibcite{gao}{37}
\bibcite{bif09}{38}
\bibcite{zha12}{39}
