This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature Review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            884 strings with 9364 characters,
and the built_in function-call counts, 7588 in all, are:
= -- 632
> -- 165
< -- 63
+ -- 87
- -- 27
* -- 424
:= -- 1197
add.period$ -- 22
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 147
cite$ -- 9
duplicate$ -- 517
empty$ -- 587
format.name$ -- 35
if$ -- 1717
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 88
newline$ -- 62
num.names$ -- 11
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 572
stack$ -- 0
substring$ -- 356
swap$ -- 446
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 130
