\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{mckinsey}
\citation{wan13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance of the Proposed Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{mckinsey}{1}
\bibcite{wan13}{2}
