\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sampling module}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data feeding module}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Classification module}{3}}
\citation{gonc14}
\citation{gonc14}
\citation{SMOTE}
\citation{neuro}
\citation{hulse}
\citation{hulse}
\citation{mckinsey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Evaluation module}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Results}{4}}
\citation{wan13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance of the Proposed Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{gonc14}{1}
\bibcite{SMOTE}{2}
\bibcite{neuro}{3}
\bibcite{hulse}{4}
\bibcite{mckinsey}{5}
\bibcite{wan13}{6}
