\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gao}
\citation{SMOTE}
\citation{gam04}
\citation{hoe12}
\citation{classifier_ensemble}
\citation{gao}
\citation{SMOTE}
\citation{SERA}
\citation{musera}
\citation{rea}
\citation{LEARN}
\citation{zhangstatic}
\citation{zha12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{dom00}
\citation{paz14}
\citation{paz14}
\citation{adwin}
\citation{PHT}
\citation{gonc14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of experimental framework}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic stream types}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Synthetic Datasets}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Impact of drift detectors upon classification}{4}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation measures for drift detectors with gradual drift}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation measures for drift detectors with abrupt drift}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Impact of SMOTE upon classification}{5}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation measures for classification with SMOTE with gradual drift}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation measures for classification with SMOTE with abrupt drift}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Impact of SMOTE and drift detectors upon cost}{5}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final model memory size for an imbalanced stream with gradual drift}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final model memory size for an imbalanced stream with abrupt drift}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Runtime for an imbalanced stream with gradual drift}}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final model memory size for an imbalanced stream with abrupt drift}}{6}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Electricity Dataset}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accuracy and F-Score for analysis of Electricity dataset}}{7}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precision and Recall for analysis of Electricity dataset}}{7}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}{section.6}}
\citation{lyo14}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gao}{1}
\bibcite{SMOTE}{2}
\bibcite{gam04}{3}
\bibcite{hoe12}{4}
\bibcite{classifier_ensemble}{5}
\bibcite{SERA}{6}
\bibcite{musera}{7}
\bibcite{rea}{8}
\bibcite{LEARN}{9}
\bibcite{zhangstatic}{10}
\bibcite{zha12}{11}
\bibcite{dom00}{12}
\bibcite{paz14}{13}
\bibcite{adwin}{14}
\bibcite{PHT}{15}
\bibcite{gonc14}{16}
\bibcite{lyo14}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F-Score and Accuracy for combinations of drift, drift detector and balance with no SMOTE}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F-Score and Accuracy for combinations of drift, balance, drift detector and sampling method}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model memory at end of run for sampling method, drift detector and stream drift for imbalanced data}}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Runtime in seconds at end of run for sampling method, drift detector and stream drift for imbalanced data}}{9}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classification evaluation measures for Electricity data}}{10}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cost evaluation measures for Electricity data}}{10}{figure.18}}
