% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gao}
J.~Gao, W.~Fan, J.~Han, and S.~Y. Philip, ``A general framework for mining
  concept-drifting data streams with skewed distributions.'' in
  \emph{SDM}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2007, pp. 3--14.

\bibitem{SMOTE}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``{SMOTE}:
  synthetic minority over-sampling technique,'' \emph{arXiv preprint
  arXiv:1106.1813}, 2011.

\bibitem{gam04}
J.~Gama, P.~Medas, G.~Castillo, and P.~Rodrigues, ``Learning with drift
  detection,'' in \emph{In SBIA Brazilian Symposium on Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Verlag, 2004,
  pp. 286--295.

\bibitem{hoe12}
\BIBentryALTinterwordspacing
T.~Hoens, R.~Polikar, and N.~Chawla, ``\BIBforeignlanguage{English}{Learning
  from streaming data with concept drift and imbalance: an overview},''
  \emph{\BIBforeignlanguage{English}{Progress in Artificial Intelligence}},
  vol.~1, no.~1, pp. 89--101, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s13748-011-0008-0}
\BIBentrySTDinterwordspacing

\bibitem{classifier_ensemble}
A.~Godase and V.~Attar, ``Classifier ensemble for imbalanced data stream
  classification,'' in \emph{Proceedings of the CUBE International Information
  Technology Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp.
  284--289.

\bibitem{SERA}
S.~Chen and H.~He, ``Sera: selectively recursive approach towards nonstationary
  imbalanced stream data mining,'' in \emph{Neural Networks, 2009. IJCNN 2009.
  International Joint Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 522--529.

\bibitem{musera}
S.~Chen, H.~He, K.~Li, and S.~Desai, ``Musera: multiple selectively recursive
  approach towards imbalanced stream data mining,'' in \emph{Neural Networks
  (IJCNN), The 2010 International Joint Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 1--8.

\bibitem{rea}
S.~Chen and H.~He, ``Towards incremental learning of nonstationary imbalanced
  data stream: a multiple selectively recursive approach,'' \emph{Evolving
  Systems}, vol.~2, no.~1, pp. 35--50, 2011.

\bibitem{LEARN}
G.~Ditzler and R.~Polikar, ``An ensemble based incremental learning framework
  for concept drift and class imbalance,'' in \emph{Neural Networks (IJCNN),
  The 2010 International Joint Conference on}, July 2010, pp. 1--8.

\bibitem{zhangstatic}
\BIBentryALTinterwordspacing
Y.~Wang, Y.~Zhang, and Y.~Wang, ``\BIBforeignlanguage{English}{Mining data
  streams with skewed distribution by static classifier ensemble},'' in
  \emph{\BIBforeignlanguage{English}{Opportunities and Challenges for
  Next-Generation Applied Intelligence}}, ser. Studies in Computational
  Intelligence, B.-C. Chien and T.-P. Hong, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2009, vol. 214, pp. 65--71. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-540-92814-0_11}
\BIBentrySTDinterwordspacing

\bibitem{zha12}
\BIBentryALTinterwordspacing
C.~Zhang and P.~Soda, ``\BIBforeignlanguage{English}{A double-ensemble approach
  for classifying skewed data streams},'' in
  \emph{\BIBforeignlanguage{English}{Advances in Knowledge Discovery and Data
  Mining}}, ser. Lecture Notes in Computer Science, P.-N. Tan, S.~Chawla,
  C.~Ho, and J.~Bailey, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Berlin Heidelberg, 2012, vol. 7301, pp. 254--265. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-30217-6_22}
\BIBentrySTDinterwordspacing

\bibitem{dom00}
\BIBentryALTinterwordspacing
P.~Domingos and G.~Hulten, ``Mining high-speed data streams,'' in
  \emph{Proceedings of the Sixth ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '00.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2000, pp. 71--80. [Online].
  Available: \url{http://doi.acm.org/10.1145/347090.347107}
\BIBentrySTDinterwordspacing

\bibitem{paz14}
A.~Dal~Pozzolo, R.~Johnson, O.~Caelen, S.~Waterschoot, N.~V. Chawla, and
  G.~Bontempi, ``Using {HDDT} to avoid instances propagation in unbalanced and
  evolving data streams,'' 2014, in 2014 IEEE World Congress on Computational
  Intelligence.

\bibitem{adwin}
\BIBentryALTinterwordspacing
A.~Bifet and R.~Gavaldà, \emph{Learning from Time-Changing Data with Adaptive
  Windowing}, ch.~42, pp. 443--448. [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/1.9781611972771.42}
\BIBentrySTDinterwordspacing

\bibitem{PHT}
E.~Page, ``Continuous inspection schemes,'' \emph{Biometrika}, pp. 100--115,
  1954.

\bibitem{gonc14}
\BIBentryALTinterwordspacing
P.~M.~G. Jr., S.~G. de~Carvalho~Santos, R.~S. Barros, and D.~C. Vieira, ``A
  comparative study on concept drift detectors,'' \emph{Expert Systems with
  Applications}, vol.~41, no.~18, pp. 8144 -- 8156, 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0957417414004175}
\BIBentrySTDinterwordspacing

\bibitem{lyo14}
R.~Lyon, J.~Brooke, J.~Knowles, and B.~Stappers, ``Hellinger distance trees for
  imbalanced streams,'' \emph{arXiv preprint arXiv:1405.2278}, 2014.

\end{thebibliography}
