\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gao}
\citation{gao}
\citation{classifier_ensemble}
\citation{gao}
\citation{gao}
\citation{SMOTE}
\citation{SERA}
\citation{musera}
\citation{rea}
\citation{LEARN}
\citation{paz14}
\citation{paz14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concept Drift}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Class Imbalance}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Datasets}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Synthetic Datasets}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Impact of drift detectors upon classification}{2}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation measures for drift detectors with gradual drift}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation measures for drift detectors with abrupt drift}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Impact of SMOTE upon classification}{2}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Impact of SMOTE and drift detectors upon classification}{2}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Impact of SMOTE and drift detectors upon cost}{2}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Electricity Dataset}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{section.8}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gao}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-Score and Accuracy for combinations of drift, drift detector and balance with no SMOTE}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
